export const pName = {
  APG: 'ASPECTGAMING',
  ASP: 'SIMPLE PLAY',
  BSG: 'BETSOFT',
  DRG: 'DRAGOON',
  EVO: 'EVOPLAY',
  GMT: 'GAMATRON',
  GNS: 'GENESIS',
  ISB: 'ISOFTBET',
  KTB: 'KINGMAKER',
  MJG: 'MAJAGAMES',
  PGS: 'PGSOFT',
  PNG: 'PLAYNGO',
  PRAG: 'PRAGMATIC PLAY',
  R8: 'RADI 8',
  RED: 'REDTIGER',
  RTG: 'REALTIME GAMING',
  YGG: 'YGGDRASIL',
  haba: 'HABANERO',
  BBT: 'BIGBOOB TECH',
  IPS: 'PLAYSTAR',
  MNP: 'MANNAPLAY',
  PLATIPUS: 'PLATIPUS',
  AMS: 'AMEBAENT',
  SNM: 'ENDORPHINA',
  CCG: 'CONCEPT GAMING',
  ELY: "daVinci Texas Poker Hold'em",
  JDB: 'JDB',
  SAG: 'SA Gaming Casino Online',
  SXY: 'Sexy Baccarat',
  ION: 'ION Online Casino',
  BFX: 'BUNFOX',
  DT: 'DREAMTECH',
}
